# alfabattle-rest

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
alfa-atm-api/: build.gradle
alfa-atm-api/src/main/java/ru/afal/alfabank/atmapi/atm/: ATMAccess.java  ATMDetails.java  ATMServices.java  ATMStatus.java  AvailableNow.java  BankATMDetails.java  BankATMStatus.java  Coordinates.java  Error.java  JSONResponseBankATMDetails.java  JSONResponseBankATMStatus.java  PostAddress.java  SupportInfo.java
alfa-atm-api/src/main/java/ru/afal/alfabank/atmapi/model/: ATMAccess.java  ATMDetails.java  ATMServices.java  ATMStatus.java  AvailableNow.java  BankATMDetails.java  BankATMStatus.java  Coordinates.java  Error.java  JSONResponseBankATMDetails.java  JSONResponseBankATMStatus.java  PostAddress.java  SupportInfo.java
api/: build.gradle
api/src/main/java/ru/afal/alfabattle/api/: AtmLocation.java  Error.java  Tmp.java
api/src/main/java/ru/afal/alfabattle/api/atm/: AtmLocation.java
dal/: build.gradle
dal/src/main/java/ru/afal/alfabattle/dal/atm/: AlfaAtmDAO.java  AtmFeignConfiguration.java  FilterRepository.java  StompWebsocketClient.java  WebSocketConfiguration.java  WebSocketFilter.java  WebSocketStompFilterRepository.java  WebSocketStompSessionHandler.java
dal/src/main/java/ru/afal/alfabattle/dal/configuration/: FeignConfiguration.java
dal/src/main/java/ru/afal/alfabattle/dal/dao/: AlfaAtmDAO.java
docker/: custom-application.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/gateway/: build.gradle
interactor/gateway/src/main/java/ru/afal/alfabattle/interactor/gateway/atm/: AlfaAtmLocationRepository.java  AlfaAtmMapper.java  AtmLocationRepository.java  AtmMapper.java  AtmSearchException.java  PaymentMode.java
interactor/src/main/java/ru/afal/alfabattle/interactor/atm/: AlfaAtmLocationInteractor.java  AtmLocationInteractor.java  AtmNotFoundException.java
src/main/java/ru/afal/alfabattle/rest/: AlfabattleRestWebsocketApplication.java
src/main/java/ru/afal/alfabattle/rest/atm/v1/: AtmController.java  AtmControllerAdvice.java
src/main/java/ru/afal/alfabattle/rest/infrastructure/: CachingConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/afal/alfabattle/restwebsocket/: AlfabattleRestWebsocketApplication.java
src/main/java/ru/afal/alfabattle/restwebsocket/configuration/: FeignConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/afal/alfabattle/restwebsocket/controller/atm/v1/: AtmController.java  AtmControllerAdvice.java
src/main/java/ru/afal/alfabattle/restwebsocket/controller/tmp/v1/: AtmController.java
src/main/java/ru/afal/alfabattle/restwebsocket/exception/: AtmNotFoundException.java
src/main/java/ru/afal/alfabattle/restwebsocket/model/: Address.java  Atm.java  Coordinates.java  Data.java  PaymentMode.java  Ret.java  Services.java  WebSocketFilter.java  WebSocketModel.java
src/main/java/ru/afal/alfabattle/restwebsocket/repository/: FilterRepository.java  WebSocketStompFilterRepository.java  WebSocketStompSessionHandler.java
src/main/java/ru/afal/alfabattle/restwebsocket/service/: AlfaAtmClient.java  AlfaAtmLocationService.java  AlfaAtmService.java  AtmLocationService.java  AtmService.java  SomeWebSocketService.java  WebSocketService.java
src/main/resources/: application.yml  ehcache.xml  log4j2.xml
src/test/java/ru/afal/alfabattle/rest/: AlfabattleRestWebsocketApplicationTests.java
src/test/java/ru/afal/alfabattle/restwebsocket/: AlfabattleRestWebsocketApplicationTests.java
use-case/: build.gradle
use-case/repository/: build.gradle
use-case/repository/src/main/java/ru/afal/alfabattle/usecase/configuration/: WebSocketConfiguration.java
use-case/repository/src/main/java/ru/afal/alfabattle/usecase/exception/: AtmSearchException.java
use-case/repository/src/main/java/ru/afal/alfabattle/usecase/mapper/: AlfaAtmMapper.java  AtmMapper.java
use-case/repository/src/main/java/ru/afal/alfabattle/usecase/model/: PaymentMode.java  WebSocketFilter.java  WebSocketModel.java
use-case/repository/src/main/java/ru/afal/alfabattle/usecase/repository/: AlfaAtmLocationRepository.java  AtmLocationRepository.java  FilterRepository.java  WebSocketStompFilterRepository.java  WebSocketStompSessionHandler.java
use-case/src/main/java/ru/afal/alfabattle/usecase/: AlfaAtmLocationService.java  AtmLocationService.java
use-case/src/main/java/ru/afal/alfabattle/usecase/exception/: AtmNotFoundException.java
