dependencies {
  api project(":api")
  implementation project(":dal")
  implementation group: 'org.springframework', name: 'spring-context'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'

  implementation group: 'org.mapstruct', name: 'mapstruct', version: versions['mapstruct']
  annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: versions['mapstruct']
}
